<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3lanbuju</title>
    <style>
        * {
            font-size: 0;
        }
        .wrapper {
            display:flex;
            width: 100%;
            height: 500px;
            border: 1px solid #ff4400;
        }
        .item {
            height: 80px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
            border: 2px solid yellowgreen;
        }
        .item:nth-of-type(1) {
            width: 200px;
        }
        .item:nth-of-type(2) {
            /* 将它剩下的全部撑开 */
            flex-grow: 1;
        }
        .item:nth-of-type(3) {
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- 左侧右侧定边宽，中间自适应 -->
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>