<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex:redPacket</title>
    <style>
        .wrapper {
            position: relative;
            width: 300px;
            height: 400px;
            border: 2px solid #000;
        }
        .money {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 400px;
        }
        .bao {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .one {
            width: 100%;
            height: 150px;
            background:orange;
            transition: transform 0.3s linear 0.2s;
        }
        .two {
            width: 100%;
            height: 250px;
            background: red;
            transition: transform 0.3s linear 0.3s;
        }
        .th {
            position: absolute;
            left: 50%;
            /* top: 150px;
            margin-top: -35px;——计算结果↓ */
            top: 115px;
            margin-left: -50px;
            width: 100px;
            height: 70px;
            border-radius: 50%;
            background: green;
            text-align: center;
            font-size: 30px;
            line-height: 70px;
            transition: opacity 0.5s linear;
        }
        .active-one {
            transform: translate(0, -100%);
        }
        .active-two {
            transform: translate(0, 100%);
        }
        .active-th {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="money">一百万</div>
        <div class="bao">
            <div class="one"></div>
            <div class="two"></div>
            <div class="th">拆</div>
        </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script>
        $('.th').click(function (){
            $('.one').addClass('active-one');
            $('.two').addClass('active-two');
            $('.th').addClass('active-th');
        })

    </script>
</body>
</html>