<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>no12初探css3新属性，制作多级导航栏菜单组件1</title>
    <style>
        /* .demo{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            -webkit-border-radius:50%; 
            /* 兼容性的写法 chrome & safari */
            /* -moz-border-radius:50%; */
            /* firefox */
            /* -ms-border-radius:50%; */
            /* IE */
            /* -o-border-radius:50%; */
            /* opera但是opera的内核现在都基本采用webkit内核了，所以o */
            /* 前缀的基本都可以不写了 */

            /* 一般在写之前可以查询一下某种内核是否支持——www.caniuse.com */

            /* 但是在用打包扩建工具的话，可以不用多写这些 */
        /* }

        {
           
        } */ 


        /* 豆瓣评分： */
        * {
            padding:0;
            margin: 0;
            list-style: none;
        }

        /* 雪碧图 */
        .demo{
            width: 100px;
            height: 12px;
            background-image: url('./stars.png');
            /* 在查看器里面调整 */
            background-position: 0px -32px ;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="demo"></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>