<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d transform</title>
    <style>
        .wrapper {
            /* preserve保存 */
            transform-style: preserve-3d;
            /* 景深 */ 
            perspective: 600px;
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            /* 改变景深的中心点 */
            perspective-origin: top;
        }
        /* 如果需要出现效果还需要一个属性——景深
        perspective景深 */
        .item {
            width: 200px;
            height: 200px;
            background: red;
            transform: rotateX(45deg);
            /* 翻面不可见——背面隐藏 */
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item"></div>
    </div>
</body>
</html>