<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigaterstyle</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            background: rgba(255, 165, 0, 1);
            border-radius: 10px;
            box-shadow:  0 5px 5px #666666;
        }
        li{
            display: inline-block;
            border-right: 1px dashed #ffffff;
            /* 这里用padding是因为padding会撑开border
            不用margin是因为他不撑开，会和线连在一起 */
            padding: 0 30px;
            /* 上下也要撑开但是不撑开线，与padding相反 */
            margin: 10px 0;
            color: #ffffff;
            font-size: 30px;
            line-height: 20px;
            text-shadow: 4px 4px 4px #888888;
        }
        /* 去掉最后一个的线 */
        .last {
            border-right: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li class="last">6</li>
    </ul>
</body>
</html>