<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coinRotate</title>
    <style>
        .wrapper {
            perspective: 600px;
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        .item {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            /* 使得item成为一个3d动画元素 */
            transform-style: preserve-3d;
            animation: move 3s linear infinite;
            border-radius: 50%;
        }
        .font, .back {
            position: absolute;
            top: 0px;
            /* 不要忘记给背景图片设置宽高哦 */
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            /* backface-visibility: hidden; */
            border-radius: 50%;
            overflow: hidden;
        }
        .font {
            /* 分别往前后轴移动一个像素离开 */
            transform: translateZ(1px);
            background-image: url('./img/baozou1.png');
        }
        .back {
            /* 旋转过去——旋转180deg */
            /* 且——背面不可见 */
            transform: rotate(180deg) translateZ(-1px);
            background-image: url('./img/baozou2.png');
        }
        /* 一直转——关键帧动画 */
        @keyframes move {
             100%{
                 transform: rotateY(360deg);
             }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <div class="font"></div>
            <div class="back"></div>
        </div>
    </div>
</body>
</html>