<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watchtest</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000;

        }
        ul {
            position: relative;
            width: 100%;
            height: 100%;
        }
        li {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            width: 4px;
            height: 20px;
            background: #333;
            /* 找寻中心点 */
            transform-origin: 50% 100px;
        }
        li:nth-of-type(2) {
            /* 不写明rotate参数默认是z轴上的旋转 */
            transform: rotate(30deg); 
        }
        li:nth-of-type(3) {
            transform: rotate(60deg); 
        }
        li:nth-of-type(4) {
            transform: rotate(90deg); 
        }
        span {
            display: inline-block;
        }
        /* 只需要将span标签转过来就可以了 */
        li:nth-of-type(2) span{
            transform: rotate(-30deg) ;
        }
        li:nth-of-type(3) span{
            transform: rotate(-60deg) ;
        }
        li:nth-of-type(4) span{
            transform: rotate(-90deg) ;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <!-- 如何让文字本身转过来——给每个元素添加span标签 -->
            <li><span>12</span></li>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
        </ul>
    </div>
</body>
</html>